<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.security" file="meta.zcml" />
	<include package="zope.security" />

	<class class="celery.result.AsyncResult">
          <implements interface=".interfaces.IAsyncResult" />
	</class>

	<class class="celery.result.ResultSet">
          <implements interface=".interfaces.IAsyncResult" />
	</class>

	<configure zcml:condition="have devmode">

	  	<adapter factory=".dns.MockAddDNSMappingTask"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.IDNSMappingTask"/>

		<adapter factory=".haproxy.MockSetupHAProxyBackend"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.IHaproxyBackendTask"/>

		<adapter factory=".haproxy.MockHAProxyReload"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.IHaproxyReloadTask"/>

		<adapter factory=".pod.MockProvisionEnvironmentTask"
			for=".interfaces.ICeleryApp"
			provides=".interfaces.IProvisionEnvironmentTask"/>

		

	</configure>

	<configure zcml:condition="not-have devmode">

	  	<adapter factory=".dns.AddDNSMappingTask"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.IDNSMappingTask"/>

		<adapter factory=".haproxy.SetupHAProxyBackend"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.IHaproxyBackendTask"/>

		<adapter factory=".haproxy.HAProxyReload"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.IHaproxyReloadTask"/>

		<adapter factory=".pod.ProvisionEnvironmentTask"
			for=".interfaces.ICeleryApp"
			provides=".interfaces.IProvisionEnvironmentTask"/>

	</configure>

	<adapter factory=".tasks.SetupEnvironmentTask"	
			for=".interfaces.ICeleryApp"	
			provides=".interfaces.ISetupEnvironmentTask"/>

	<utility factory=".dns._record_creator_factory"
		 provides=".interfaces.IDNSAliasRecordCreator" />

	<utility factory=".haproxy._haproxy_configurator_factory"
		 provides=".interfaces.IHaproxyConfigurator" />

	<utility factory=".pod._provisioner_factory"
		   provides=".interfaces.IEnvironmentProvisioner" />

</configure>
